<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 布局</title>
    <style>
        body{
            margin: 0;
            height: 100vh;/*视图高度*/
            background-color: #eee;/*灰色背景*/
        }
        /*通用选择器加边框*/
        /*可以很直观看到所有透明元素的位置*/
        /* *{
            border: 1px solid black;
        } */
         .yinYing{
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
            rgb(0 0 0 / 14%) 0px 1px 1px 0px,rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }
        .flex{
            display: flex;
        }
        .baiSe{
            background-color: white;
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .daoHang{
            padding: 10px 20px;
            border-bottom: 1px solid rgb( 190 , 190 ,  190 );
            font-size:14px;
            color: red;
        }
        /*当屏幕宽度小于600px时要改变得css（手机）*/
        @media (max-width:600px) {
            .ceBian{
                display: none;
            }
            .neiRong{
                flex-direction: column;
            }
            .shuJuQu{
                flex-direction: column;
            }
            .youQu{
                margin-left: 8px;
            }
            .shuJu{
                height: 100px;
                margin:0 0 8px;
                flex:auto;
            }
        }
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px;z-index: 2;"class="ceBian baiSe yinYing">
        <p>我是侧边栏</p>
        <!-- 头像栏 -->
         <div 
         style="
         padding: 10px;
         align-items: center;
         justify-content: center;
         border-bottom:  1px solid #999;"
         class="flex"
         >
         <!--padding 是用来设置元素内容与边框之间的间距，也就是内边距。这里将内边距设置成了 10 像素，意味着元素内容和边框的上、下、左、右四个方向都会有 10 像素的间距。-->
         <!--该属性要配合 display: flex 或者 display: grid 使用，用于定义弹性容器内的子元素在交叉轴上的对齐方式。这里设置为 center，表示子元素会在交叉轴上居中对齐。-->

            <img src="https://kangwenchang.com/logo.png" 
            width="40px" 
            height="40px" 
            alt=""
            >
            <div style="margin-left: 10px;">常乖乖</div>
         </div>
        <!-- 导航栏 -->
    <div class="flex1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <a href="https://www.百度.com" class="daoHang">解决你的所有疑惑</a>
    </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 100px;z-index: 1"class="baiSe yinYing">
            <p>我是头部栏</p>
            <p>网站正在制作，请内心等待</p>
        </div>
        <!-- 内容区 -->
     <div style ="overflow: auto;" class="neiRong flex1 flex">
        <!-- 左区 -->
         <div style="flex: 3" class="flex column mg8">
            <!-- 数据区 -->
            <div class="flex shuJuQu">
                <!-- 数据块 -->
                 <div style="height: 100px;" class="shuJu baiSe flex1 mgr8 yinYing"></div>
                 <div style="height: 100px;" class="shuJu baiSe flex1 mgr8 yinYing"></div>
                 <div style="height: 100px;" class="shuJu baiSe flex1 mgr8 yinYing"></div>
                 <div style="height: 100px;" class="shuJu baiSe flex1 yinYing"></div>
            </div>
            <!-- 列表区 -->
             <div class="flex column">
                <!-- 列表项 -->
                    <div style="height: 160px;"class="baiSe mgt8 yinYing">
                        <p>我是列表区域</p>
                    </div>
                    <div style="height: 160px;"class="baiSe mgt8 yinYing"></div>
                    <div style="height: 160px;"class="baiSe mgt8 yinYing"></div>
                    <div style="height: 160px;"class="baiSe mgt8 yinYing"></div>
                    <div style="height: 160px;"class="baiSe mgt8 yinYing"></div>
                    <div style="height: 160px;"class="baiSe mgt8 yinYing"></div>
                    <div style="height: 160px;"class="baiSe mgt8 yinYing"></div>
             </div>
         </div>
        <!-- 右区 -->
         <div style="flex: 1" class="youQu column mgr8 mgt8">
            <!-- 提示区 -->
            <div style="height: 150px;" class="baiSe yinYing">
                <p>我是提示区</p>
            </div>
            <!--消息区-->
            <div style="height: 300px;" class="baiSe mgt8 yinYing">
                <p>我是消息区</p>
            </div>
        </div>
     </div>
    </div>
</body>
</html>